/**
* airline_companies SQL Queries
*
* This section contains all of the queries used for the `airline_companies` table
*/
AIRLINE_GET_ALL = SELECT id, name, contact_info FROM airline_companies
AIRLINE_INSERT = INSERT INTO airline_companies (name, contact_info) VALUES (?, ?)
AIRLINE_UPDATE_ID = UPDATE airline_companies SET name = ?, contact_info = ? WHERE id = ?
AIRLINE_DELETE_ID = DELETE FROM airline_companies WHERE id = ?

/**
* flights SQL Queries
*
* This section contains all of the queries used for the `flights` table
*/
FLIGHT_GET_ALL = SELECT id, airline_company_id, flight_number, departure_time, arrival_time FROM flights
FLIGHT_INSERT = INSERT INTO flights (airline_company_id, flight_number, departure_time, arrival_time) VALUES (?, ?, ?, ?)
FLIGHT_UPDATE_ID = UPDATE flights SET airline_company_id = ?, flight_number = ?, departure_time = ?, arrival_time = ? WHERE id = ?
FLIGHT_DELETE_ID = DELETE FROM flights WHERE id = ?
FLIGHT_UPDATE_NUMBER = UPDATE flights SET flight_number = ? WHERE id = ?
FLIGHT_GET_BY_AIRLINE_NAME = SELECT f.id, f.airline_company_id, f.flight_number, f.departure_time, f.arrival_time \
    FROM flights f \
    JOIN airline_companies ac \
    ON f.airline_company_id = ac.id \
    WHERE ac.name = ?

/**
* catering_facilities SQL Queries
*
* This section contains all of the queries used for the `catering_facilities` table
*/
FACILITY_GET_ALL = SELECT id, name, location FROM catering_facilities
FACILITY_INSERT = INSERT INTO catering_facilities (name, location) VALUES (?, ?)
FACILITY_UPDATE_ID = UPDATE catering_facilities SET name = ?, location = ? WHERE id = ?
FACILITY_DELETE_ID = DELETE FROM catering_facilities WHERE id = ?