/**
* airline_companies SQL Queries
*
* This section contains all of the queries used for the `airline_companies` table
*/
AIRLINE_GET_ALL = SELECT id, name, contact_info FROM airline_companies
AIRLINE_INSERT = INSERT INTO airline_companies (name, contact_info) VALUES (?, ?)
AIRLINE_UPDATE_ID = UPDATE airline_companies SET name = ?, contact_info = ? WHERE id = ?
AIRLINE_DELETE_ID = DELETE FROM airline_companies WHERE id = ?